@media (min-width: 1281px) {
  /* CSS */
  .menu-mobile {
    display: none;
  }
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
@media (min-width: 1025px) and (max-width: 1280px) {
  /* CSS */
  .menu-mobile {
    display: none;
  }
  .menu-div__logo {
    width: 2%;
    height: 50px;
  }
  .menu-div__menu ul li {
    margin-right: 1.8em;
  }
  .menu-div__tel {
    display: none;
  }
  .home__container {
    flex-direction: column;
    width: 86%;
  }
  .home__container .left h1 {
    font-size: 3.3em;
    margin-top: 2em;
    width: 70%;
  }
  .home__container .left p {
    width: 70%;
    font-size: 1.1em;
  }
  .home__container .left button {
    position: relative;
    padding: 1em 3em;
    text-transform: capitalize;
    font-size: .9em;
    margin-top: 0em;
    border: 1px solid white;
    font-weight: 800;
    background-color: #EE5007;
    color: white;
  }
  .home__container .right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .home__container .right svg {
    width: 60%;
    height: 100%;
    padding: 4em 0;
  }
  .services {
    overflow: hidden;
  }
  .services__container {
    flex-direction: column-reverse;
    margin: 5em auto;
    width: 87%;
  }
  .services__container .services-offer {
    width: 60%;
  }
  .services__container .services-offer .logo-offers {
    padding: 1.2em 1.5em;
    font-size: 1em;
  }
  .services__container .services-offer .offer-title h1 {
    font-size: 1.4em;
  }
  .services__container .services-offer .offer-title h3 {
    font-size: 1em;
  }
  .services__container .description-services__container {
    width: 80%;
    float: left;
    transform: translateX(0);
  }
  .services__container .description-services__container h1 {
    font-size: 3.3em;
  }
  .services__container .description-services__container P {
    width: 100%;
    font-size: 1.1em;
  }
  .myWork__container {
    width: 86%;
  }
  .myWork__container .title-my {
    font-size: 3.3em !important;
  }
  .myWork__container .container-Experience .exprience-items {
    padding-left: 3em;
    grid-template-columns: repeat(1, 1fr);
  }
  .myWork__container .container-Experience .exprience-items h1,
  .myWork__container .container-Experience .exprience-items h2 {
    font-size: 1.3em;
  }
  .myWork__container .container-Experience .exprience-items h3 {
    font-size: .9em;
  }
  .myWork__container .container-Experience .exprience-items P {
    font-size: .9EM;
  }
  .myWork__container .container-Experience .exprience-items .separator {
    left: 0;
    right: 95%;
    top: 5%;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-sep {
    width: 15px;
    height: 15px;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-sep::after {
    padding: 0.8em;
    top: -18%;
    left: 50%;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-tiret {
    transform: translate(-50%, 0%);
    left: 26%;
    top: 65%;
    height: 550%;
  }
  .myWork__container .container-Experience .exprience-items__it1 {
    grid-row: 1;
    font-size: 1.3em;
  }
  .myWork__container .container-Experience .exprience-items__it {
    font-size: 1em;
  }
  .myWork__container .container-Experience .exprience-items div {
    margin-bottom: 1em;
  }
  .Experience__container {
    margin: 0;
  }
  .Experience__container h1 {
    font-size: 3.1em;
  }
  .Experience__container p {
    font-size: 1em;
    text-align: center;
    width: 70%;
    margin: 1.5em auto;
  }
  .Experience__container .expCard-container {
    flex-direction: row;
    gap: 1EM;
    padding: 0 1.5EM;
    margin: 12em 0 10em 0;
    gap: 1em;
  }
  .Experience__container .expCard-container .card {
    width: 302px;
    background-color: white;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.129);
    width: 640px;
    padding: 1.9em 0em 0.5em 0em;
    border-radius: 10px;
  }
  .Experience__container .expCard-container .card .text-card P {
    font-size: .7em;
    line-height: 1.5em;
  }
  .Experience__container .switch-avis {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1em;
  }
  .Portfolio__container {
    margin: 5em auto;
  }
  .Portfolio__container .title-portfolio {
    flex-direction: column;
    width: 100%;
    gap: 2EM;
  }
  .Portfolio__container .title-portfolio .title-folio-left {
    width: 100%;
  }
  .Portfolio__container .title-portfolio .title-folio-left h1 {
    font-size: 3.3em;
  }
  .Portfolio__container .title-portfolio .title-folio-left h4 {
    font-size: 1.2em;
  }
  .Portfolio__container .title-portfolio .title-folio-right {
    display: none;
  }
  .Portfolio__container .portfolio-project img {
    height: 380px;
    width: 400px;
  }
  .contact__container {
    flex-direction: row;
  }
  .contact__container .contact-sideLeft h1 {
    font-size: 2em;
  }
  .contact__container .contact-sideRight {
    width: 30%;
  }
  .contact__container .contact-sideRight h1 {
    font-size: 1.8em;
  }
  .contact__container .contact-sideRight p {
    width: 100%;
  }
  .contact__container .contact-sideRight ul li {
    margin: 1.4em 0;
  }
  .contact__footer {
    margin-top: 5em;
  }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) {
  /* CSS */
  .menu-mobile {
    display: none;
  }
  .menu-div__menu ul li {
    margin-right: 1em;
  }
  .menu-div__tel {
    display: none;
  }
  .home__container {
    flex-direction: column;
    width: 86%;
  }
  .home__container .left h1 {
    font-size: 3.3em;
    margin-top: 2em;
    width: 80%;
  }
  .home__container .left p {
    width: 80%;
    font-size: 1.1em;
  }
  .home__container .left button {
    position: relative;
    padding: 1em 3em;
    text-transform: capitalize;
    font-size: .9em;
    margin-top: 0em;
    border: 1px solid white;
    font-weight: 800;
    background-color: #EE5007;
    color: white;
  }
  .home__container .right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .home__container .right svg {
    width: 70%;
    height: 100%;
    padding: 4em 0;
  }
  .services {
    overflow: hidden;
  }
  .services__container {
    flex-direction: column-reverse;
    margin: 5em auto;
    width: 87%;
  }
  .services__container .services-offer {
    width: 60%;
  }
  .services__container .services-offer .logo-offers {
    padding: 1.2em 1.5em;
    font-size: 1em;
  }
  .services__container .services-offer .offer-title h1 {
    font-size: 1.4em;
  }
  .services__container .services-offer .offer-title h3 {
    font-size: 1em;
  }
  .services__container .description-services__container {
    width: 85%;
    float: left;
    transform: translateX(0);
  }
  .services__container .description-services__container h1 {
    font-size: 3.3em;
  }
  .services__container .description-services__container P {
    width: 100%;
    font-size: 1.1em;
  }
  .myWork__container {
    width: 86%;
  }
  .myWork__container .title-my {
    font-size: 3.3em !important;
  }
  .myWork__container .container-Experience .exprience-items {
    padding-left: 3em;
    grid-template-columns: repeat(1, 1fr);
  }
  .myWork__container .container-Experience .exprience-items h1,
  .myWork__container .container-Experience .exprience-items h2 {
    font-size: 1.3em;
  }
  .myWork__container .container-Experience .exprience-items h3 {
    font-size: .9em;
  }
  .myWork__container .container-Experience .exprience-items P {
    font-size: .9EM;
  }
  .myWork__container .container-Experience .exprience-items .separator {
    left: 0;
    right: 95%;
    top: 5%;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-sep {
    width: 15px;
    height: 15px;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-sep::after {
    padding: 0.8em;
    top: -18%;
    left: 50%;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-tiret {
    transform: translate(-50%, 0%);
    left: 26%;
    top: 65%;
    height: 550%;
  }
  .myWork__container .container-Experience .exprience-items__it1 {
    grid-row: 1;
    font-size: 1.3em;
  }
  .myWork__container .container-Experience .exprience-items__it {
    font-size: 1em;
  }
  .myWork__container .container-Experience .exprience-items div {
    margin-bottom: 1em;
  }
  .Experience__container {
    margin: 0;
  }
  .Experience__container h1 {
    font-size: 3.1em;
  }
  .Experience__container p {
    font-size: 1em;
    text-align: center;
    width: 70%;
    margin: 1.5em auto;
  }
  .Experience__container .expCard-container {
    flex-direction: row;
    gap: 1EM;
    padding: 0 1.5EM;
    margin: 12em 0 10em 0;
    gap: 1em;
  }
  .Experience__container .expCard-container .card {
    width: 302px;
    background-color: white;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.129);
    width: 640px;
    padding: 1.9em 0em 0.5em 0em;
    border-radius: 10px;
  }
  .Experience__container .expCard-container .card .text-card P {
    font-size: .7em;
    line-height: 1.5em;
  }
  .Experience__container .switch-avis {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1em;
  }
  .Portfolio__container {
    margin: 5em auto;
  }
  .Portfolio__container .title-portfolio {
    flex-direction: column;
    width: 100%;
    gap: 2EM;
  }
  .Portfolio__container .title-portfolio .title-folio-left {
    width: 100%;
  }
  .Portfolio__container .title-portfolio .title-folio-left h1 {
    font-size: 3.3em;
  }
  .Portfolio__container .title-portfolio .title-folio-left h4 {
    font-size: 1.2em;
  }
  .Portfolio__container .title-portfolio .title-folio-right {
    display: none;
  }
  .Portfolio__container .portfolio-project img {
    height: 380px;
    width: 400px;
  }
  .contact__container {
    flex-direction: row;
  }
  .contact__container .contact-sideLeft h1 {
    font-size: 1.5em;
  }
  .contact__container .contact-sideRight {
    width: 30%;
  }
  .contact__container .contact-sideRight h1 {
    font-size: 1.3em;
  }
  .contact__container .contact-sideRight p {
    width: 100%;
  }
  .contact__container .contact-sideRight ul li {
    margin: 1.4em 0;
  }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* CSS */
  .menu-mobile {
    display: none;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
@media (min-width: 481px) and (max-width: 767px) {
  /* CSS */
  section {
    width: 100% !important;
    padding: 3em 0 !important;
  }
  section__container {
    width: 87%;
  }
  .menu-mobile {
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    z-index: 465444;
  }
  .menu-mobile__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 0;
  }
  .menu-mobile__container .logo-mobile-menu {
    margin-left: 1em;
  }
  .menu-mobile__container .logo-mobile-menu h1 {
    color: #EE5007;
    font-size: 1.5em;
  }
  .menu-mobile__container .burger-menu {
    margin-right: 1em;
    border: 1px solid rgba(0, 0, 0, 0.072);
    padding: .8em;
    border-radius: 50%;
    background-color: #ffffff;
  }
  .menu-mobile__container .burger-menu .tiret-burger {
    width: 15px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.768);
    margin: .2em 0;
    border-radius: 10px;
  }
  .menu-mobile__container .burger-menu .tiret-burger:nth-child(odd) {
    width: 8px;
    margin: 0 auto;
  }
  .roll-down-menu {
    display: block !important;
    overflow: hidden;
    transition: .5s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 100vh;
    background-color: white;
    z-index: 4545;
  }
  .roll-down-menu__container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
  .roll-down-menu__container .menu--roll-display ul {
    margin-bottom: 2em;
  }
  .roll-down-menu__container .menu--roll-display ul li {
    margin: .5em 0;
    font-size: 1.2em;
    list-style: none;
    text-align: center;
  }
  .roll-down-menu__container .menu--roll-reseau {
    position: absolute;
    bottom: 40px;
    width: 100%;
    z-index: 454545;
  }
  .roll-down-menu__container .menu--roll-reseau ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .roll-down-menu__container .menu--roll-reseau ul li {
    opacity: 0.7;
    list-style: none;
    font-size: .8em;
  }
  .menu-div {
    display: none;
  }
  .home__container {
    flex-direction: column;
    width: 86%;
  }
  .home__container .left h1 {
    font-size: 2.3em;
    margin-top: 2em;
    width: 80%;
  }
  .home__container .left p {
    width: 80%;
    font-size: .8em;
  }
  .home__container .left button {
    position: relative;
    padding: 1em 3em;
    text-transform: capitalize;
    font-size: .6em;
    margin-top: 0em;
    border: 1px solid white;
    font-weight: 800;
    background-color: #EE5007;
    color: white;
  }
  .home__container .right {
    width: 100%;
  }
  .home__container .right svg {
    width: 70%;
    height: 100%;
    padding: 4em 0;
  }
  .services {
    overflow: hidden;
  }
  .services__container {
    flex-direction: column-reverse;
    margin: 0 auto;
    width: 87%;
  }
  .services__container .services-offer {
    width: 80%;
  }
  .services__container .services-offer .logo-offers {
    padding: 1.2em 1.5em;
    font-size: 1em;
  }
  .services__container .services-offer .offer-title h1 {
    font-size: 1em;
  }
  .services__container .services-offer .offer-title h3 {
    font-size: .8em;
  }
  .services__container .description-services__container {
    width: 100%;
    transform: translateX(0);
  }
  .services__container .description-services__container h1 {
    font-size: 2.3em;
  }
  .services__container .description-services__container P {
    width: 100%;
    font-size: .8em;
  }
  .myWork__container {
    width: 86%;
  }
  .myWork__container .title-my {
    font-size: 2.3em !important;
    display: none;
  }
  .myWork__container .container-Experience .exprience-items {
    padding-left: 3em;
    grid-template-columns: repeat(1, 1fr);
  }
  .myWork__container .container-Experience .exprience-items h1,
  .myWork__container .container-Experience .exprience-items h2 {
    font-size: .9em;
  }
  .myWork__container .container-Experience .exprience-items h3 {
    font-size: .6em;
  }
  .myWork__container .container-Experience .exprience-items P {
    font-size: .6EM;
  }
  .myWork__container .container-Experience .exprience-items .separator {
    left: 0;
    right: 95%;
    top: 2%;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-sep {
    width: 15px;
    height: 15px;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-sep::after {
    padding: 0.8em;
    top: -18%;
    left: 50%;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-tiret {
    transform: translate(-50%, 0%);
    left: 26%;
    top: 65%;
    height: 450%;
  }
  .myWork__container .container-Experience .exprience-items__it1 {
    grid-row: 1;
    font-size: 1.3em;
  }
  .myWork__container .container-Experience .exprience-items__it {
    font-size: 1em;
  }
  .myWork__container .container-Experience .exprience-items div {
    margin-bottom: 1em;
  }
  .Experience__container {
    margin: 0;
  }
  .Experience__container h1 {
    font-size: 2.1em;
  }
  .Experience__container p {
    font-size: .8em;
    width: 90%;
    margin: 1.5em auto;
  }
  .Experience__container .expCard-container {
    flex-direction: row;
    gap: 1EM;
    padding: 0 1EM;
    margin: 7em 0 10em 0;
    gap: 2;
  }
  .Experience__container .expCard-container .card {
    width: 302px;
    background-color: white;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.129);
    width: 400px;
    padding: 1.9em 0.2em 0.5em 0.2em;
    border-radius: 10px;
  }
  .Experience__container .expCard-container .card .text-card P {
    font-size: .7em;
    line-height: 1.5em;
  }
  .Experience__container .expCard-container .card:nth-child(2) {
    transform: translate(0) !important;
    display: NONE;
  }
  .Experience__container .switch-avis {
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1em;
  }
  .Portfolio__container {
    margin: 0 auto;
  }
  .Portfolio__container .title-portfolio {
    flex-direction: column;
    width: 100%;
    gap: 2EM;
  }
  .Portfolio__container .title-portfolio .title-folio-left {
    width: 100%;
  }
  .Portfolio__container .title-portfolio .title-folio-left h1 {
    font-size: 2.3em;
  }
  .Portfolio__container .title-portfolio .title-folio-right {
    display: none;
  }
  .Portfolio__container .portfolio-project img {
    height: 280px;
    width: 300px;
  }
  .contact__container {
    flex-direction: column;
  }
  .contact__container .contact-sideLeft h1 {
    font-size: 2em;
  }
  .contact__container .contact-sideRight {
    width: 100%;
  }
  .contact__container .contact-sideRight h1 {
    font-size: 1.8em;
  }
  .contact__container .contact-sideRight p {
    width: 100%;
  }
  .contact__container .contact-sideRight ul li {
    margin: 1.4em 0;
  }
  .contact__footer {
    display: none;
  }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
@media (min-width: 320px) and (max-width: 480px) {
  /* CSS */
  section {
    width: 100% !important;
    padding: 3em 0 !important;
  }
  section__container {
    width: 87%;
  }
  .menu-mobile {
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    z-index: 465444;
  }
  .menu-mobile__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 0;
  }
  .menu-mobile__container .logo-mobile-menu {
    margin-left: 1em;
  }
  .menu-mobile__container .logo-mobile-menu h1 {
    color: #EE5007;
    font-size: 1.5em;
    margin-left: .5em;
  }
  .menu-mobile__container .burger-menu {
    margin-right: 1em;
    border: 1px solid rgba(0, 0, 0, 0.072);
    padding: .8em;
    border-radius: 50%;
    background-color: #ffffff;
  }
  .menu-mobile__container .burger-menu .tiret-burger {
    width: 15px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.768);
    margin: .2em 0;
    border-radius: 10px;
  }
  .menu-mobile__container .burger-menu .tiret-burger:nth-child(odd) {
    width: 8px;
    margin: 0 auto;
  }
  .roll-down-menu {
    display: block !important;
    overflow: hidden;
    transition: .5s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 100vh;
    background-color: white;
    z-index: 4545;
  }
  .roll-down-menu__container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
  .roll-down-menu__container .menu--roll-display ul li {
    margin: 1.5em 0;
    font-size: 1.5em;
    list-style: none;
    text-align: center;
  }
  .roll-down-menu__container .menu--roll-reseau {
    position: absolute;
    bottom: 40px;
    width: 100%;
    z-index: 454545;
  }
  .roll-down-menu__container .menu--roll-reseau ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .roll-down-menu__container .menu--roll-reseau ul li {
    opacity: 0.7;
    list-style: none;
    font-size: .8em;
  }
  .menu-div {
    display: none;
  }
  .home__container {
    flex-direction: column;
    width: 86%;
  }
  .home__container .left h1 {
    font-size: 2.3em;
    margin-top: 2em;
  }
  .home__container .left p {
    width: 100%;
    font-size: .8em;
  }
  .home__container .left button {
    position: relative;
    padding: .8em 2em;
    text-transform: capitalize;
    font-size: .6em;
    margin-top: 0em;
    border: 1px solid white;
    font-weight: 800;
    background-color: #EE5007;
    color: white;
  }
  .home__container .right {
    width: 100%;
  }
  .home__container .right svg {
    width: 100%;
    height: 100%;
    padding: 4em 0;
  }
  .services {
    overflow: hidden;
  }
  .services__container {
    flex-direction: column-reverse;
    margin: 0 auto;
    width: 87%;
  }
  .services__container .services-offer {
    width: 100%;
  }
  .services__container .services-offer .logo-offers {
    padding: 1.2em 1.5em;
    font-size: 1em;
  }
  .services__container .services-offer .offer-title h1 {
    font-size: 1em;
  }
  .services__container .services-offer .offer-title h3 {
    font-size: .8em;
  }
  .services__container .description-services__container {
    width: 100%;
    transform: translateX(0);
  }
  .services__container .description-services__container h1 {
    font-size: 2.3em;
  }
  .services__container .description-services__container P {
    width: 100%;
    font-size: .8em;
  }
  .myWork__container {
    width: 86%;
  }
  .myWork__container .title-my {
    font-size: 2.3em !important;
    display: none;
  }
  .myWork__container .container-Experience .exprience-items {
    padding-left: 3em;
    grid-template-columns: repeat(1, 1fr);
  }
  .myWork__container .container-Experience .exprience-items h1,
  .myWork__container .container-Experience .exprience-items h2 {
    font-size: .9em;
  }
  .myWork__container .container-Experience .exprience-items h3 {
    font-size: .6em;
  }
  .myWork__container .container-Experience .exprience-items P {
    font-size: .6EM;
  }
  .myWork__container .container-Experience .exprience-items .separator {
    left: 0;
    right: 95%;
    top: 2%;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-sep {
    width: 15px;
    height: 15px;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-sep::after {
    padding: 0.8em;
    top: -18%;
    left: 50%;
  }
  .myWork__container .container-Experience .exprience-items .separator .ball-tiret {
    transform: translate(-50%, 0%);
    top: 65%;
    height: 193px;
  }
  .myWork__container .container-Experience .exprience-items__it1 {
    grid-row: 1;
    font-size: 1.3em;
  }
  .myWork__container .container-Experience .exprience-items__it {
    font-size: 1em;
  }
  .myWork__container .container-Experience .exprience-items div {
    margin-bottom: 1em;
  }
  .Experience__container {
    margin: .5em auto 1em auto;
    width: 95%;
  }
  .Experience__container h1 {
    font-size: 2.1em;
    margin-bottom: .5em;
  }
  .Experience__container p {
    font-size: .8em;
    width: 92%;
    margin: 0em auto;
  }
  .Experience__container .expCard-container {
    flex-direction: column;
    margin: 7em .5em 10em .5em;
    gap: 2;
  }
  .Experience__container .expCard-container .card {
    width: 290px;
    padding: 1.9em .2em .5em .2em;
  }
  .Experience__container .expCard-container .card:nth-child(2) {
    transform: translate(0) !important;
  }
  .Experience__container .switch-avis {
    position: absolute;
    bottom: -7%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1em;
  }
  .Portfolio__container {
    margin: 0 auto;
  }
  .Portfolio__container .title-portfolio {
    flex-direction: column;
    width: 100%;
    gap: 2EM;
  }
  .Portfolio__container .title-portfolio .title-folio-left {
    width: 100%;
  }
  .Portfolio__container .title-portfolio .title-folio-left h1 {
    font-size: 2.3em;
    line-height: 1.2em;
    margin-bottom: .5em;
  }
  .Portfolio__container .title-portfolio .title-folio-right {
    display: flex;
    justify-content: flex-start;
  }
  .Portfolio__container .title-portfolio .title-folio-right .spangallery {
    display: flex;
    float: left;
  }
  .Portfolio__container .title-portfolio .title-folio-right .spangallery .fa-caret-left {
    font-size: 1.5em;
  }
  .Portfolio__container .title-portfolio .title-folio-right .spangallery .fa-caret-right {
    font-size: 1.5em;
  }
  .Portfolio__container .portfolio-project {
    margin-top: 2em !important;
    padding: 11em 0 !important;
  }
  .Portfolio__container .portfolio-project img {
    height: 280px;
    width: 300px;
  }
  .contact__container {
    flex-direction: column;
  }
  .contact__container .contact-sideLeft h1 {
    font-size: 1.3em;
  }
  .contact__container .contact-sideRight {
    width: 100%;
  }
  .contact__container .contact-sideRight h1 {
    font-size: 1.3em;
  }
  .contact__container .contact-sideRight p {
    width: 100%;
  }
  .contact__container .contact-sideRight ul li {
    margin: 1.4em 0;
  }
  .contact__footer {
    display: none;
  }
}
/*# sourceMappingURL=mediaqueries.css.map */